public class Demo2While {
	/*
		需求：世界最高山峰是珠穆朗玛峰(8844.43米=8844430毫米)，假如我有一张足够大的纸，它的厚度是0.1毫米。
		请问，我折叠多少次，可以折成珠穆朗玛峰的高度?
		
		步骤:
			1. 定义计数器变量, 准备用于统计折叠的次数
			2. 准备纸张厚度变量, 珠峰高度变量
			3. 折叠的过程是多次, 所以使用循环, 不确定循环次数, 使用while循环
				进入循环的条件为(厚度没有超过珠峰的高度就折叠)
			4. 每折叠一次, 计数器就要自增(查数)
			5. 循环结束后, 打印计数器变量即可.

	*/
	public static void main(String[] args){
		// 1. 定义计数器变量, 准备用于统计折叠的次数
		int count = 0;
		// 2. 准备纸张厚度变量, 珠峰高度变量
		double paper = 0.1;
		int zf = 8844430;
		//3. 折叠的过程是多次, 所以使用循环, 不确定循环次数, 使用while循环
		//	进入循环的条件为(厚度没有超过珠峰的高度就折叠)
		while(paper <= zf){
			paper *= 2;
			System.out.println(paper);
			// 4. 每折叠一次, 计数器就要自增(查数)
			count++;
		}
		// 5. 循环结束后, 打印计数器变量即可.
		System.out.println(count);
	}
}